# AppMoney

./: .gitignore  .travis.yml  Procfile  README.md  application-travis.yml  build.gradle  settings.gradle
.travis/: setup_chrome_driver.sh  start_application.sh  stop_application.sh
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/features/: Account.feature  Category.feature  Transaction.feature
src/integrationTest/java/com/appmoney/integrationtest/: IntegrationTestConfiguration.java  SeleniumHelper.java
src/main/java/com/appmoney/: AppMoney.java  HerokuDatabase.java
src/main/java/com/appmoney/account/: Account.java
src/main/java/com/appmoney/config/: SecurityConfiguration.java
src/main/java/com/appmoney/controller/: AccountController.java  AccountController.java.orig  AuthenticationController.java  CategoryController.java  CategoryForecastEntryController.java  ForecastController.java  ForecastEntryController.java  ForecastEntryDto.java  GoogleOAuthController.java  HomeController.java  MonthlyForecastEntryAmountDto.java  PermissionController.java  ReportController.java  TestController.java  TransactionController.java
src/main/java/com/appmoney/dao/: AccountDAO.java  AccountDAO.java.orig  AccountDAOImpl.java  AccountDao.java  CategoryDao.java  CategoryForecastEntryDao.java  ForecastDao.java  ForecastEntryDao.java  GrantedAuthorityRowMapper.java  PermissionDao.java  PermissionRowMapper.java  RoleDao.java  TransactionDao.java  UserDao.java
src/main/java/com/appmoney/model/: Account.java  AccountPermission.java  AccountType.java  Authority.java  Category.java  CategoryForecastEntry.java  CategorySerializer.java  Forecast.java  ForecastEntry.java  ForecastPermission.java  Friendship.java  FriendshipId.java  MonthlyForecastEntryAmount.java  Permission.java  ResourceNotFoundException.java  Transaction.java  User.java  UserAccountPermission.java  UserPermission.java  UserPermissions.java  UserService.java  UserServiceJdbc.java  UserServiceJpa.java
src/main/java/com/appmoney/repository/: AccountRepository.java  CategoryRepository.java  ForecastEntryRepository.java  ForecastPermissionRepository.java  ForecastRepository.java  FriendshipRepository.java  MonthlyForecastEntryAmountRepository.java  TransactionRepository.java  UserAccountPermissionRepository.java  UserRepository.java
src/main/java/com/appmoney/security/: AppMoneyAuthentication.java  AuthenticationRequest.java  AuthenticationResponse.java  Roles.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/db/migration/: V10__Add_column_deleted_accounts.sql  V11__Add_column_deleted_transactions.sql  V12__Add_category_forecast_table.sql  V13__Shareable_categories.sql  V14__Rename_to_forecast_items.sql  V15__Rename_for_hibernate.sql  V16__Associate_transaction_with_forecast_entry.sql  V16__Make_Forecast_Entry_Historical.sql  V17__Migrate_user_and_roles_to_hibernate.sql  V18__Migrate_categories_to_hibernate.sql  V19__Migrate_accounts_permissions_and_transactions.sql  V1__Create_Owners.sql  V1__Create_Owners_Users_Accounts.sql  V1__Create_Owners_Users_Accounts.sql.orig  V20__Migrate_forecast_to_hibernate.sql  V2__Add_transaction_category.sql  V2__Create_Users.sql  V3__Add_transaction.sql  V3__Create_Accounts.sql  V4__Ownership_table.sql  V5__Ownership_FKs.sql  V6__Rename_ownership.sql  V7__Add_comments_in_transaction.sql  V8__Add_category_car.sql  V9__Edit_category.sql
src/main/resources/static/: index.html
src/main/resources/static-test/: unit-tests.html
src/main/resources/static-test/js/: unit-test-specs.js
src/main/resources/static/css/: AppMoney.css  AppMoneyMobile.css
src/main/resources/static/js/: AppMoney.jsx  main.js  router.js  router.jsx  security.js
src/main/resources/static/js/lib/: Chart2.js
src/main/resources/static/template/: home.html  login.html  menu.html  menuItem.html  pageControl.html
src/main/resources/templates/: index.html  oauth2callback.html
src/main/resources/templates/authenticate/: oauth2callback.html
(+69 files in other folders)
